MONGODB_URI = 'mongodb+srv://bikrambohara023:test123@cluster0.yazuddq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME ='dn4naez9a'
CLOUDINARY_API_KEY ='727277659981479'
CLOUDINARY_SECRET_KEY ='tSmLvUvSnKv3PN9e1-Lr4QTA1pk'


# admin email and password
ADMIN_EMAIL = 'nepjourney@gmail.com'
ADMIN_PASSWORD='nepjourney123'
JWT_SECRET='nepjourney'
